# Database
DATABASE_URL="postgresql://user:password@localhost:5432/dingg?schema=public"

# Farcaster (if needed)
FARCASTER_APP_ID=""
FARCASTER_APP_SECRET=""

# Network
NETWORK="base" # or "base-sepolia"

